
<!doctype html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="https://i.ibb.co/wJv5Pgp/logolu.png">
    <title>Page Not Found</title>
    <style>
      body {
        margin: 0 auto;
        padding: 1em;
        font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 1.1em;
        color: #333;
      }
      @media screen and (min-width: 40em) {
        body {
          width: 40em;
        }
      }
      h1, h2, h3 {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
      }
      h1 {
        margin: 1em 0;
        padding: 0 0 0.25em 0;
        border-bottom: 1px dotted #ccc;
        text-align: center;
        font-size: 3em;
        line-height: 1.1em;
      }
      h2 {
        margin: 1em 0 0.45em 0;
        padding: 0;
        font-size: 1.8em;
      }
      p {
        margin: 0 0 0.5em 0;
        line-height: 1.8em;
      }
      ol {

      }
      ol li {
        margin: 0 0 0.5em 0;
        font-size: 0.9em;
        line-height: 1.8em;
      }
      a {
        color: #50B1FF;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      code {
        display: inline-block;
        padding: 0.1em;
        background-color: #F8F8F8;
        border: 1px solid #DDD;
        border-radius: 3px;
        font-family: Consolas,"Liberation Mono",Courier,monospace;
        font-size: 0.9em;
        line-height: 1;
      }
      .logo {
        display: block;
        margin: 3em 0;
        text-align: center;
      }
	  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
    </style>
  </head>
  <body>
    <h1>Apikey tidak tersedia!</h1>
    <p>Maaf, apikey tidak invalid!.</p>
    <h2>Apikey invalid xixixi</h2>
    <p><center><code>Segera Laporkan Apabila Ada Yang Error</code></center></p>
    <a class="logo" href="/docs">
      <button class="button button2">Back To Menu</button>
    </a>
	<footer><marquee behavior="alternate" scrollamount="8"><h3><font color=black>Apikey = yogipw</font></h3></marquee></footer>
  </body>
</html>